<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-dm-demo</artifactId>
        <groupId>demo.springdm</groupId>
        <version>1.0</version>
    </parent>
    <groupId>demo.springdm</groupId>
    <artifactId>logback-config</artifactId>
    <version>1.0</version>
    <name>Spring DM demo :: Logback Config</name>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Fragment-Host>com.springsource.ch.qos.logback.classic</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
