# michalorman-blog-old

./: .gitignore  .rvmrc  404.html  404.markdown  CNAME  Gemfile  Rakefile  _config.yml  atom.xml  index.html  index.php  robots.txt  sitemap.xml
_includes/: archive-year-month.html  archive-year.html  archives.html  categories.html  comments.html  image.html  links.html  logo.html  navbar.html  post-link.html  post.html  recent-posts.html
_layouts/: article.html  default.html  page.html  post.html
_posts/: 2009-10-23-konfiguracja-serwera-jboss-as-4-2-3-ga-pod-debianem.markdown  2009-11-08-analiza-bezpieczenstwa-serwera-www-z-nitko.markdown  2009-11-09-kontekstowe-komponenty-w-j2ee-6.markdown  2009-11-11-kontekstowe-komponenty-w-j2ee-6-tworzenie-inicjalizacja-i-wstrzykiwanie-komponentow.markdown  2009-11-15-problemy-z-eclipse-po-aktualizacji-ubuntu-do-wersji-9-10.markdown  2009-11-16-kontekstowe-komponenty-w-j2ee-6-komponenty-produkujace.markdown  2009-11-18-baza-wiedzy-i-narzedzia-do-analizy-pod-katem-seo.markdown  2009-11-19-sprint-backlog-i-burndown-chart.markdown  2009-11-24-kontekstowe-komponenty-w-seam-a-przekierowanie.markdown  2010-01-28-migracja-bloga-na-jekyll.markdown  2010-01-28-migracja-bloga-na-jekyll.textile
artykuly/: index.markdown
artykuly/zarzadzanie-projektami/: index.markdown
artykuly/zarzadzanie-projektami/dlaczego-realizowany-jest-projekt/: index.markdown
blog/: index.html
blog/2009/: index.markdown
blog/2009/10/: index.markdown
blog/2009/11/: index.markdown
blog/2009/12/: index.markdown
blog/2010/: index.markdown
blog/2010/01/: index.markdown
blog/2010/02/: index.markdown
blog/2010/03/: index.markdown
blog/2010/04/: index.markdown
blog/2010/05/: index.markdown
blog/2010/06/: index.markdown
blog/2010/07/: index.markdown
blog/2010/08/: index.markdown
blog/2010/09/: index.markdown
blog/2010/10/: index.markdown
blog/2010/11/: index.markdown
blog/2010/12/: index.markdown
blog/2011/: index.markdown
blog/2011/01/: index.markdown
blog/2011/02/: index.markdown
blog/2011/03/: index.markdown
blog/2011/04/: index.markdown
blog/2011/05/: index.markdown
blog/2011/06/: index.markdown
blog/2011/07/: index.markdown
blog/2011/08/: index.markdown
blog/2011/09/: index.markdown
blog/2011/10/: index.markdown
blog/android/: index.markdown
blog/android/_posts/: 2010-02-01-problemy-ze-sluchawkami-w-htc-hero.markdown  2010-04-19-wieloplatformowe-frameworki-mobilne-phonegap.markdown  2010-04-22-wieloplatformowe-frameworki-mobilne-titanium.markdown  2010-05-18-aktywnosci-i-intencie-w-platformie-android.markdown  (+3 more)
blog/architektura/: index.markdown
blog/certyfikaty/: index.markdown
blog/general/: index.markdown
blog/general/_posts/: 2010-01-28-migracja-bloga-na-jekyll.markdown  (+6 more)
blog/git/: index.markdown
blog/javaee/: index.markdown
blog/jboss/: index.markdown
blog/o-blogu/: index.markdown
blog/o-mnie/: index.markdown
blog/oop/: index.markdown
blog/parcelscout/: index.markdown
blog/patterns/: index.markdown
blog/prince2/: index.markdown
blog/project-management/: index.markdown
blog/rest/: index.markdown
blog/ruby/: index.markdown
blog/scrum/: index.markdown
blog/seam/: index.markdown
blog/security/: index.markdown
blog/seo/: index.markdown
blog/spring/: index.markdown
blog/tools/: index.markdown
blog/web/: index.markdown
java-ee/: index.html
java-ee/_posts/: 2009-11-09-kontekstowe-komponenty-w-j2ee-6.markdown  2009-11-16-kontekstowe-komponenty-w-j2ee-6-komponenty-produkujace.markdown
jboss/_posts/: 2009-10-23-konfiguracja-serwera-jboss-as-4-2-3-ga-pod-debianem.markdown
kontakt/: index.markdown
lib/tasks/: manage.thor
prezentacje/: index.markdown
prince2/: index.markdown
prince2/dokumentacja-inicjowania-projektu/: index.markdown
prince2/dziennik-doswiadczen/: index.markdown
prince2/inicjowanie-projektu/: index.markdown
prince2/kierownik-projektu/: index.markdown
prince2/kierownik-zespolu/: index.markdown
prince2/komitet-sterujacy/: index.markdown
prince2/nadzor-projektu/: index.markdown
prince2/obsluga-zmian/: index.markdown
prince2/opis-produktu-koncowego-projektu/: index.markdown
prince2/opisy-produktow-zarzadczych/: index.markdown
prince2/plan-etapu/: index.markdown
prince2/plan-projektu/: index.markdown
prince2/przewodniczacy/: index.markdown
prince2/przwwodniczacy/: index.markdown
prince2/przygotowanie-projektu/: index.markdown
prince2/sterowanie-etapem/: index.markdown
prince2/strategia-zarzadzania-konfiguracja/: index.markdown
prince2/strategia-zarzadzania-ryzykiem/: index.markdown
prince2/uzasadnienie-biznesowe/: index.markdown
prince2/wsparcie-projektu/: index.markdown
prince2/zalozenia-projektu/: index.markdown
prince2/zamykanie-projektu/: index.markdown
prince2/zarzadzanie-koncem-etapu/: index.markdown
prince2/zarzadzanie-strategiczne-projektem/: index.markdown
przyklady/spring-dm-czyli-spring-i-osgi/spring-dm-demo/: pom.xml
przyklady/spring-dm-czyli-spring-i-osgi/spring-dm-demo/logback-config/: pom.xml
przyklady/spring-dm-czyli-spring-i-osgi/spring-dm-demo/logback-config/src/main/resources/: logback.xml
przyklady/spring-dm-czyli-spring-i-osgi/spring-dm-demo/spring-dm-demo-consumer/: pom.xml
przyklady/spring-dm-czyli-spring-i-osgi/spring-dm-demo/spring-dm-demo-consumer/src/main/java/demo/springdm/: AuthorizationClient.java
przyklady/spring-dm-czyli-spring-i-osgi/spring-dm-demo/spring-dm-demo-producer/: pom.xml
przyklady/spring-dm-czyli-spring-i-osgi/spring-dm-demo/spring-dm-demo-producer/src/main/java/demo/springdm/api/: AuthorizationService.java
przyklady/spring-dm-czyli-spring-i-osgi/spring-dm-demo/spring-dm-demo-producer/src/main/java/demo/springdm/api/impl/: DefaultAuthorizationService.java
seam-framework/_posts/: 2009-11-24-kontekstowe-komponenty-w-seam-a-przekierowanie.markdown
strony/: index.markdown
stylesheets/: default.css  highlight.css  page.css  post.css
(+101 files in other folders)
