<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo.springdm</groupId>
    <artifactId>spring-dm-demo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Spring DM demo</name>

    <properties>
        <version.osgi>4.2.0</version.osgi>
        <version.spring>3.0.5.RELEASE</version.spring>
    </properties>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource EBR - SpringSource Bundle Releases</name>
            <url>
                http://repository.springsource.com/maven/bundles/release
            </url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource EBR - External Bundle Releases</name>
            <url>
                http://repository.springsource.com/maven/bundles/external
            </url>
        </repository>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Springframework Maven Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>demo.springdm</groupId>
                <artifactId>spring-dm-demo-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>com.springsource.ch.qos.logback.classic</artifactId>
                <version>0.9.24</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${version.osgi}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${version.osgi}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-extender</artifactId>
            <version>2.0.0.M1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${version.spring}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>spring-dm-demo-producer</module>
        <module>spring-dm-demo-consumer</module>
    </modules>
</project>